{
	"folders": [
		{
			"name": "python",
			"path": "."
		},
		{
			"name": "SACOL",
			"path": "I:\\Data\\Personal Data\\graduation project\\SACOL"
		},
		{
			"name": "Java",
			"path": "..\\Java"
		},
		{
			"name": "Leetcode",
			"path": "..\\Leetcode"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true,
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		}
	}
}